<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>Shell</title>
	</head>
	<body>
		<canvas id="main"></canvas>
		
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/zebra.js"></script>
		<script type="text/javascript" src="js/current_app.js"></script>
		<script type="text/javascript" src="js/current_index.js"></script>
		<script type="text/javascript">
			baseApp.initialize();
		</script>
	</body>
</html>
